# === Font ===
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# === Cursor Animation (optional nice touch) ===
cursor_shape                 block
cursor_blink                 yes
cursor_animation             yes
cursor_blink_interval        0.5
cursor_stop_blinking_after   15.0
curor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1
cursor_color #ffffff
cursor_text_color #13131b
mark_cursor_line yes
bold_text_in_bright_colors yes

confirm_os_window_close 0
enable_audio_bell no
visual_bell_duration 0
resize_debounce_time 0
resize_draw_strategy scale
# === Colors ===

# Primary colors
background    #000000
foreground    #DADADA

# Normal colors
color0  #404040  
color1  #DB1200  
color2  #3FC8B3  
color3  #F5BC00  
color4  #4472Ca  
color5  #16AC5A  
color6  #92bef4  
color7  #E0E0E0  

# Bright colors
color8  #5C5C5C  
color9  #FF0A2F  
color10 #26E37B  
color11 #FFCB1F  
color12 #7094D7  
color13 #581EC2
color14 #B5D3F8  
color15 #ffffff  

# === Optional polish ===

scrollback_lines 10000

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
