# === Font ===
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# === Cursor Animation (optional nice touch) ===
cursor_shape                 block
cursor_blink                 yes
cursor_animation             yes
cursor_blink_interval        0.5
cursor_stop_blinking_after   15.0
curor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1
cursor_color #ffffff
cursor_text_color #13131b
mark_cursor_line yes
bold_text_in_bright_colors yes

confirm_os_window_close 0
enable_audio_bell no
visual_bell_duration 0
resize_debounce_time 0
resize_draw_strategy scale
# === Colors ===

# Primary colors
background    #000000
foreground    #DADADA

# Normal colors
color0  #303030  
color1  #DB1200  
color2  #4EC24A  
color3  #f0bf00  
color4  #4472CA  
color5  #B85AF2  
color6  #3FC8B3  
color7  #E0E0E0  

# Bright colors
color8  #5C5C5C  
color9  #FF4040  
color10 #78E06B  
color11 #FFD75A  
color12 #6CA8FF  
color13 #D49BFF
color14 #7FE9DB  
color15 #FFFFFF  

# === Optional polish ===

scrollback_lines 10000

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
