// -*- mode: jsonc -*-
{
"layer": "top",
"position": "bottom",
"height": 32,
"spacing": 5, 

"modules-left": ["clock", "pulseaudio"],
"modules-center": ["river/tags"],
"modules-right": ["network", "battery"],

"clock": {
  "format": " {:%H:%M}",
  "tooltip-format": "{:%A, %d %B %Y}\n{:%H:%M:%S}", 
  "format-alt": " {:%a, %d. %b}"
},

"custom/playerctl": {
 "output": "sh -c 'playerctl metadata --format \"{{ artist }} - {{ title }}\" || echo No music'",
  "interval": 5,
  "format": " {output}",
  "tooltip": false
},

"pulseaudio": {
  "format": "  {volume}%", 
  "format-muted": " Muted"
},

"river/tags": {
  "num-tags": 10,
  "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
  "disable-click": true,
  "expand": false
},

"network": {
  "format-wifi": " {essid}",
  "format-ethernet": "{ipaddr}/{cidr} ",
  "tooltip-format": "{essid} ({signalStrength}%) ",
  "format-linked": "{ifname} (No IP) ",
  "format-disconnected": "Disconnected ⚠"
},

"battery": {
  "states": {
    "warning": 30,
    "critical": 15
  },
  "format": "{capacity}% {icon}",
  "format-full": "{capacity}% {icon}",
  "format-charging": "{capacity}% ",
  "format-plugged": "{capacity}% ",
  "format-alt": "{time} {icon}",
  "format-icons": ["", "", "", "", ""]
},
}
