
// -*- mode: jsonc -*-
{
  "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 32, // Waybar height (remove for auto height)
  "spacing": 5, // Gaps between modules

  // Modules order
  "modules-left": [
  "custom/date",
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "network",
    "power-profiles-daemon",
    "battery"
  ],

  // Modules configuration
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
      "persistent-workspaces": [
    1,
    2,
    3,
    4,
    5
  ]
  },

  "custom/date": {
    "exec": "date +'%a %d %b %H:%M'",  // Adding time in the format HH:MM
    "interval": 60,
    "format": " {}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{:%H:%M}</tt>"  // Full date and time
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%y-%m-%d}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} ({signalStrength}%) ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠"
  }
}
