# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
}

auth {
    fingerprint {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = linear, 0, 1.2, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    path = /home/blckSwan/pictures/wallpapers/wallpaper5.jpg
    blur_size = 2
    blur_passes = 3
    brightness = 0.7
}

# label {
#     monitor =
#     text = [time %H:%M]
#     font_family = $font
#     font_size = 120
#     font_color = rgb(ffffff)
#     position = 0%, -25%
#     halign = center
#     valign = center
# }
#
# label {
#     monitor =
#     text = [date %A, %B %d]
#     font_family = $font
#     font_size = 30
#     font_color = rgba(255,255,255,0.7)
#     position = 0%, -15%
#     halign = center
#     valign = center
# }
#

# label {
#     text = Hello, blckSwan  
#     font_family = $font
#     font_size = 28
#     font_color = rgba(255,255,255,0.6)
#     position = 0%, -10%
#     halign = center
#     valign = center
# }

input-field {
    monitor =
    size = 20%, 6%
    outline_thickness = 2
    inner_color = rgba(10,10,10,0.6)
    outer_color = rgba(255,255,255,0.2)
    check_color = rgb(00ff99)
    fail_color = rgb(ff3366)
    font_color = rgb(ffffff)
    rounding = 12
    font_family = $font
    placeholder_text =   Enter password
    fail_text =   Wrong password!
    dots_size = 0.4
    dots_spacing = 0.25
    hide_input = true
    position = 0%, -20%
    halign = center
    valign = center
    fade_on_empty = true
}

animations {
    enabled = true
    bezier = smooth, 0.25, 0.1, 0.25, 1.0
    animation = fadeIn, 1, 1.5, smooth
    animation = fadeOut, 1, 1.5, smooth
    animation = inputFieldDots, 1, 1, smooth
}
