# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Monospace

general {
    hide_cursor = false
}

auth {
    fingerprint {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = linear, 0, 1.2, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    path = /home/blckSwan/pictures/wallpaper.png
    blur_size = 2
    blur_passes = 3
    brightness = 0.7
}

input-field {
    monitor =
    size = 17%, 5%
    outline_thickness = 0
    inner_color = rgba(000000aa)

    outer_color = rgb(000000)
    check_color = rgb(000000)
    fail_color = rgb(000000)

    font_color = rgb(ffffff)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = ...
    fail_text = $PAMFAIL

     dots_size = 0.3
     dots_spacing = 0.2

     hide_input = true

    position = -42%, -47%
    halign = center
    valign = center
}
